<div id="container">

  <div id="header">
    <div id="openMenu" onclick="showMenu()">|||</div>
    <div id="logo">...</div>
  </div>

  <div id="horizontalBar">
    <div id="horizontalMenu">
      <ul>
        <li><a routerLink="" routerLinkActive="active">Home</a></li>
        <li><a routerLink="/invitatie" routerLinkActive="active">Confirma participarea</a></li>
        <li><a routerLink="/aboutus" routerLinkActive="active">Despre noi</a></li>
      </ul>
    </div>
  </div>

</div>

<div id="lgMenu">
  <span id="exit" onclick="hideMenu()">&times;</span>
  <ul>
    <li>Link One</li>
    <li>Link Two</li>
    <li>Link Three</li>
  </ul>
</div>