label {
    color: rgb(30, 144, 255);
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input {
    border-color: rgb(30, 144, 255);
    border-style: solid;
    border-width: 1px;
    color: rgb(30, 144, 255);
    width: 20%;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(30, 144, 255);
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.8em;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgb(30, 144, 255);
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: rgb(30, 144, 255);
  }

#NoOfPersons {
    text-align: center;
    color:#ffffff ; 
    width:45px;
    border-width: 2px; 
    border-style:none;
    border-color: rgb(4, 226, 60);
    box-shadow:rgb(44, 38, 37) 2px 2px 5px; 
    background-color: rgb(30, 144, 255);
    direction:rtl; 
    font-weight: bold;
    font-family:'Courier New', Courier, monospace;
}

#NoOfPersons > option{
    font-weight: bolder;
}

.button {
    background-color:rgb(30, 144, 255);
    border-style: outset; 
    border-color: rgb(30, 144, 255);
    color: #ffffff; 
    border-radius: 8px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    padding: 10px;
  }

.button:hover{
    box-shadow: rgb(55, 58, 55) 2px 1px 5px; 
    cursor: pointer;
}


@media all and (max-width: 600px) {
    input {width: 70%;}
  }